<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item android:id="@+id/phone" android:title="Ligar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/photo" android:title="Tirar Foto"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/save" android:title="Favoritar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/maps" android:title="Ver no Mapa"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
