<!--
  ~ /*
  ~ * Copyright (c) 2016 Speakgame
  ~ * All rights reserved.
  ~ *
  ~ * This software is a confidential and proprietary information of Speakgame.
  ~ * ("Confidential Information").  You shall not disclose such
  ~ * Confidential Information and shall use it only in accordance with the terms
  ~ * of the license agreement you entered into with Speakgame.
  ~ */
  ~
  -->

<TextView
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text="MARVEL"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="45dp"
    android:textStyle="italic|bold"
    xmlns:android="http://schemas.android.com/apk/res/android" >
</TextView>



